// https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
@import "ui-variables";

.language-rspec {
  overflow: auto;
  background-color: @app-background-color;

  h1 {
    margin: 10px;

    & .text-highlight {
      height: 32px;
      line-height: 32px;
    }
  }

  pre {
    margin: 0 11px;
    padding: 0;
    font-size: 15px;
    background-color: @app-background-color;
  }
}
